# functions-isolated

./: MyHttpTrigger.fs  functest.fsproj
